<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" />
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #left{
            width: 28%;
        }
        #right{
            width: 70%;
            border: 1px solid black;
        }
        .card{
            border: 2px solid gray;
            box-shadow: 0px 8px 8px -8px black;
            text-align: center;
            border-radius: 5px;
            width: 18rem;
            font-family: sans-serif;
        }
        .logoimg{
            width: 150px;
        }
    </style>
    <script type="text/javascript" src="profile.js"></script>
</head>
<body>
    <div id='main'>
        <div id="left">

        </div>
        <div id='right'>

        </div>
    </div>

</body>
</html>